spring.application.name=customer-management

server.port=8081

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.datasource.url=jdbc:mariadb://localhost:3307/customer_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE